{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "references": [
    {
      "path": "../../packages/constants"
    }
  ]
}
